############## terraform gcs setup
TF_VAR_GOOGLE_CREDENTIALS=<<proj_dir>>/overnight-stock-price-analysis/google_credentials.json
TF_VAR_GCP_PROJECT_NAME=overnight-stock-price-analysis
TF_VAR_GCP_PROJECT_ID=overnight-stock-price-analysis
TF_VAR_GCP_INFRA_REGION=us-central1
TF_VAR_GCP_INFRA_LOCATION=US
TF_VAR_GCP_GCS_BUCKET_NAME=overnight-stock-price-analysis-29847-terra-bucket
TF_VAR_GCP_BIGQUERY_DATASET=overnight_stock_price
TF_VAR_GCP_STORAGE_CLASS=STANDARD


############## airflow gcs setup
# Custom
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=${TF_VAR_GOOGLE_CREDENTIALS}
AIRFLOW_UID=501

# Postgres
POSTGRES_HOST=pgdatabase
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=stock_analysis

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False